{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "Tools",
        "Wallet",
        "Save"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}